elminster/pkg/server/connections/grpc/pb/character.proto

// The greeting service definition.

syntax = "proto3";

option go_package = "github.com/vitorsavian/warsong-repo/elminster/pkg/server/connections/grpc/pb";

package pb;

service Character {
  rpc CreateCharacter (CreateCharacterRequest) returns (CreateCharacterResponse) {}
  rpc UpdateCharacter (UpdateCharacterRequest) returns (UpdateCharacterResponse) {}
  rpc GetCharacter    (GetCharacterRequest) returns (GetCharacterResponse) {}
  rpc DeleteCharacter (DeleteCharacterRequest) returns (DeleteCharacterResponse) {}
}

message Stats {
  int32 str = 1;
  int32 dex = 2;
  int32 con = 3;
  int32 int = 4;
  int32 cha = 5;
  int32 wil = 6;
}

// The request message containing the user's name.
message CreateCharacterRequest {
  string name = 1;
  Stats stats = 2;
  int32 level = 3;
}

// The response message containing the greetings
message CreateCharacterResponse {
  string response = 1;
}

// The request message containing the user's name.
message UpdateCharacterRequest {
  string id = 1;
  string name = 2;
  Stats stats = 3;
  int32 level = 4;
}

// The response message containing the greetings
message UpdateCharacterResponse {
  string response = 1;
}

message GetCharacterRequest {
  string id = 1;
}

message GetCharacterResponse {
  string name = 1;
  Stats stats = 2;
  int32 level = 3;
}

message DeleteCharacterRequest {
  string id = 1;
}

message DeleteCharacterResponse {
  string response = 1;
}
